NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC1ndWxsLTg3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_C98OPD683TWnIzL0Bjjwbh1yd5NN8SA5RR0ewdOdOO
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBQhgKkVXMQh3hP9x6b8vIlPLccmQytaxA
DATABASE_URL=postgresql://xrpdb_owner:eb8Kz5jhvwUI@ep-gentle-star-a5womvhf.us-east-2.aws.neon.tech/xrpdb?sslmode=require
STRIPE_SECRET_KEY=your_stripe_secret_key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key